// Path to icons
@icon-font-path:          "../fonts/glyphicons";

// Typography
@font-family-sans-serif: "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-size-base: 14px;

// Headings
@headings-font-family: @font-family-base;
@headings-font-weight: 500;
@font-size-h1: floor(@font-size-base * 2.6); // ~36px
@font-size-h2: floor(@font-size-base * 2.15); // ~30px
@font-size-h3: ceil(@font-size-base * 1.7); // ~24px
@font-size-h4: ceil(@font-size-base * 1.25); // ~18px
@font-size-h5: @font-size-base;
@font-size-h6: ceil(@font-size-base * 0.85); // ~12px

// Colors
@body-bg: #fff;
@text-color: #474747;
@link-color: #b80718;
@link-hover-color: @link-color;

// Breadcrumbs
@breadcrumb-bg: transparent;
@breadcrumb-color: #474747;
@breadcrumb-active-color: #474747;
@breadcrumb-separator: "»";