.js #navigation,
.no-js .toggle-menu {
	display: none;
}

#navigation {
	@media (min-width: @screen-sm-min) {
		display: block !important;
	}
}

.toggle-menu {
	@media (min-width: @screen-sm-min) {
		display: none;
	}
}
