{
  "name": "just-html-and-css-framework",
  "version": "2.6.0",
  "jqueryversion": "1.11.3",
  "author": "Václav Vracovský, http://vracovsky.cz/",
  "repository": {
    "type": "git",
    "url": "https://github.com/VencaV/cssframework.git"
  },
  "bugs": {
    "url": "https://github.com/VencaV/cssframework/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-less": "~0.11.4",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-uglify": "~0.6.0",
    "grunt-php": "~1.0.1"
  },
  "bootstrapversion": "3.3.4",
  "csspath": "../css/",
  "jspath": "../js/",
  "magicfiles": [
    "<%= pkg.magicpath %>modules/modernizr.js"
  ],
  "jsfiles": [
    "<%= pkg.jspath %>modules/jquery.unveil.js",
    "<%= pkg.jspath %>modules/main.js"
  ]
}
