{
  "name": "just-html-and-css-framework",
  "version": "2.5.1",
  "jqueryversion": "1.11.2",
  "bootstrapversion": "3.3.1",
  "csspath": "../css/",
  "jspath": "../js/",
  "author": "Václav Vracovský, http://vracovsky.cz/",
  "repository": {
    "type": "git",
    "url": "https://github.com/VencaV/cssframework.git"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-less": "~0.11.4",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-uglify": "~0.6.0"
  }
}
