<!doctype html>
<html lang="cs" dir="ltr" class="no-js">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Úvodní stránka | Název projektu</title>
	<link rel="stylesheet" media="all" href="_ui/css/main.css">
	<!--[if lte IE 8]>
  		<link rel="stylesheet" type="text/css" media="all" href="_ui/css/ie8.css">
		<script src="_ui/js/modules/respond.min.js"></script>
	<![endif]-->
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
	<link rel="alternate" type="application/rss+xml" title="RSS" href="#">
	<meta property="og:title" content="">
	<meta property="og:url" content="">
	<meta property="og:description" content="">
	<meta property="og:image" content="apple-touch-icon-144x144-precomposed.png">
	<script src="_ui/js/magic-min.js" async></script>
</head>
<body>

	<div class="container">

		<nav id="accessibility-nav" class="sr-only">
			<ol>
				<li><a href="#navigation">Přejít k navigaci</a></li>
				<li><a href="#content">Přejít na obsah</a></li>
				<li><a href="#sidebar">Přejít k postrannímu sloupci</a></li>
				<li><a href="http://www.ippi.cz/klavesove-zkratky/zakladni.html" accesskey="1">Klávesové zkratky</a>
			</ol>
		</nav>
		<!-- / accessibility-nav -->

		<header id="header">
			<h1 class="site-name">
				<a href="#" rel="home" title="Přejít na úvodní stránku" accesskey="2" role="banner">
					<picture>
						<source srcset="_ui/gfx/logo.svg" type="image/svg+xml">
						<img srcset="_ui/gfx/logo.png" alt="Název projektu">
					</picture>
				</a>
			</h1>
		</header>
		<!-- / header -->

		<a href="#" class="btn btn-default toggle-menu">Menu</a>

		<nav id="navigation" role="navigation" aria-label="Hlavní menu">
			<ul>
				<li class="active"><a href="#">Link</a></li>
				<li><a href="#">Link</a></li>
				<li><a href="#">Link</a></li>
				<li><a href="#">Link</a></li>
				<li><a href="#">Link</a></li>
			</ul>
		</nav>
		<!-- / navigation -->
		<section id="content" role="main">
			<p>
				<picture>
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<source srcset="http://dummy.mirtes.cz/600x600/333333" media="(min-width: 992px)">
					<source srcset="http://dummy.mirtes.cz/400x400/aaaaaa" media="(min-width: 768px)">
					<!--[if IE 9]></video><![endif]-->
					<img srcset="http://dummy.mirtes.cz/200x200/eeeeee" alt="Lorem ipsum">
				</picture>
			</p>
			<p>
				<a class="btn btn-primary">Primary button</a><br>
				<a class="btn btn-default">Default button</a>
			</p>
		</section>
		<!-- / content -->

		<aside id="sidebar" role="complementary">
			<p>sidebar</p>
		</aside>
		<!-- / sidebar -->
		<footer id="footer">
			<p>footer</p>
		</footer>
		<!-- / footer -->

	</div>
	<!-- / container -->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="_ui/js/modules/jquery-1.11.2.min.js"><\/script>')</script>
	<script src="_ui/js/main-min.js"></script>


</body>
</html>
